

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Games101作业1 预备知识 1.总览 ​ 到目前为止，我们已经学习了如何使用矩阵变换来排列二维或三维空间中的 对象。所以现在是时候通过实现一些简单的变换矩阵来获得一些实际经验了。在 接下来的三次作业中，我们将要求你去模拟一个基于 CPU 的光栅化渲染器的简化版本。 ​ 以下是你需要在 main.cpp 中修改的函数（请不要修改任何的函数名和其他 已经填写好的函数，并保证提交">
<meta property="og:type" content="article">
<meta property="og:title" content="Assignment1">
<meta property="og:url" content="http://example.com/2022/05/21/Assignment1/index.html">
<meta property="og:site_name" content="SyanのBlog">
<meta property="og:description" content="Games101作业1 预备知识 1.总览 ​ 到目前为止，我们已经学习了如何使用矩阵变换来排列二维或三维空间中的 对象。所以现在是时候通过实现一些简单的变换矩阵来获得一些实际经验了。在 接下来的三次作业中，我们将要求你去模拟一个基于 CPU 的光栅化渲染器的简化版本。 ​ 以下是你需要在 main.cpp 中修改的函数（请不要修改任何的函数名和其他 已经填写好的函数，并保证提交">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-21T11:57:31.000Z">
<meta property="article:modified_time" content="2022-05-21T11:59:52.824Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Computer Graphic">
<meta property="article:tag" content="Games101">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Assignment1 - SyanのBlog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Syan0o0的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Assignment1">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-21 19:57" pubdate>
        2022年5月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      19k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      156 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Assignment1</h1>
            
            <div class="markdown-body">
              <h1 id="games101作业1">Games101作业1</h1>
<h2 id="预备知识">预备知识</h2>
<h4 id="总览">1.总览</h4>
<p>​ 到目前为止，我们已经学习了如何使用矩阵变换来排列二维或三维空间中的
对象。所以现在是时候通过实现一些简单的变换矩阵来获得一些实际经验了。在
接下来的三次作业中，我们将要求你去模拟一个基于 CPU
的光栅化渲染器的简化版本。</p>
<p>​ 以下是你需要在 <strong>main.cpp</strong>
中修改的函数（请不要修改任何的函数名和其他
已经填写好的函数，并保证提交的代码是已经完成且能运行的）：</p>
<ul>
<li><code>get_model_matrix(float rotation_angle)</code>:
逐个元素地构建模型变换矩
阵并返回该矩阵。在此函数中，你只需要实现三维中绕 z 轴旋转的变换矩阵，
而不用处理平移与缩放。</li>
<li><code>get_projection_matrix(float eye_fov, float aspect_ratio, float zNear, float zFar)</code>:
使用给定的参数逐个元素地构建透视投影矩阵并返回 该矩阵。</li>
<li><code>[Optional] main()</code>: 自行补充你所需的其他操作。</li>
</ul>
<p>​ 当你在上述函数中正确地构建了模型与投影矩阵，光栅化器会创建一个窗口
显示出线框三角形。由于光栅化器是逐帧渲染与绘制的，所以你可以使用 A 和 D
键去将该三角形绕 z 轴旋转
<strong>(此处有一项提高作业，将三角形绕任意过原点的轴旋转)</strong>。当你按下
Esc 键时，窗口会关闭且程序终止。</p>
<p>​ 另外，你也可以从命令行中运行该程序。你可以使用以下命令来运行和传递
旋转角给程序，在这样的运行方式下，是不会生成任何的窗口，输出的结果图像
会被存储在给定的文件中 (若未指定文件名，则默认存储(output.png
中)。图像的存储位置在可执行文件旁，所以如果你的可执行文件是在 build
文件夹中， 那么图像也会存储在该文件夹内。</p>
<p>命令行的使用命令如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><pre><code class="hljs c++">./Rasterizer <span class="hljs-comment">//循 环 运 行 程 序， 创 建 一 个 窗 口 显 示， 且 你 可 以</span><br>			 <span class="hljs-comment">//使 用A键 和D键 旋 转 三 角 形。</span><br>./Rasterizer −r <span class="hljs-number">20</span> <span class="hljs-comment">//运 行 程 序 并 将 三 角 形 旋 转20度,然 后 将</span><br>				   <span class="hljs-comment">//结 果 存 在output.png中</span><br>./Rasterizer −r <span class="hljs-number">20</span> image.png <span class="hljs-comment">//运 行 程 序 并 将 三 角 形 旋 转20度，</span><br>							 <span class="hljs-comment">//然 后 将 结 果 存 在image.png中。</span><br></code></pre></td></tr></table></figure>
<h4 id="代码框架">2.代码框架</h4>
<p>​ 在本次作业中，因为你并不需要去使用三角形类，所以你需要理解与修改的
文件为:rasterizer.hpp 和 main.cpp。其中 rasterizer.hpp
文件作用是生成渲染器界面与绘制。</p>
<p>​ 光栅化器类在该程序系统中起着重要的作用，其成员变量与函数如下。</p>
<p>成员变量：</p>
<ul>
<li><code>Matrix4f model, view, projection</code>:三个四维变换矩阵</li>
<li><code>vector frame_buf</code>:帧缓冲对象，用于存储需要在屏幕上绘制的颜色数据</li>
</ul>
<p>成员函数：</p>
<ul>
<li><code>set_model(const Eigen::Matrix4f&amp; m)</code>：将内部的模型矩阵作为参数传递给光栅化器</li>
<li><code>set_view(const Eigen::Matrix4f&amp; v)</code>：将视图变换矩阵设为内部视图矩
阵</li>
<li><code>set_projection(const Eigen::Matrix4f&amp; p)</code>：将内部的投影矩阵设为给
定矩阵 p，并传递给光栅化器</li>
<li><code>set_pixel(Vector2f point, Vector3f color)</code>：将屏幕像素点
(x, y) 设 为 (r, g, b) 的颜色，并写入相应的帧缓冲区位置</li>
</ul>
<p>​ 在 main.cpp
中，我们模拟了图形管线。我们首先定义了光栅化器类的实例，然
后设置了其必要的变量。然后我们得到一个带有三个顶点的硬编码三角形
<strong>(请不要修改它)</strong>。</p>
<p>​ 在主函数上，我们定义了三个分别计算模型、视图和投影矩阵的函数，
每一个函数都会返回相应的矩阵。接着，这三个函数的返回值会被
<strong>set_model()</strong>, <strong>set_view()</strong> 和
<strong>set_projection()</strong>
三个函数传入光栅化器中。最后，光栅化器在屏幕上显示出变换的结果。</p>
<p>​ 在用模型、视图、投影矩阵对给定几何体进行变换后，我们得到三个顶点的
正则化空间坐标 (canonical space
coordinate)。正则化空间坐标是由三个取值范围在 [-1,1] 之间的 x, y, z
坐标构成。我们下一步需要做的就是视口变换，将坐标映 射到我们的屏幕中
(window_width * window_height)，这些在光栅化器中都已完
成，所以不需要担心。但是，你需要去理解这步操作是如何运作的，这一点十分重要。</p>
<h4 id="观测视图变换">3.观测/视图变换</h4>
<p><strong>模型变换</strong>（modeling
tranformation）：将一个物体自身进行变换（缩放、旋转、平移）
视角变换（view tranformation）：根据眼睛来判断物体的相对位置
投影变换（projection
tranformation）：将三维空间内的物体投影至标准二维平面([-1,1]^2)之上</p>
<p>视口变换（viewport
transformation）：将处于标准平面映射到屏幕分辨率范围之内，即<span
class="math inline">\([-1,1]^2\)</span> <span
class="math inline">\(\rightarrow\)</span>[0,width]*[0,height],
其中width和height指屏幕分辨率大小</p>
<h2 id="作业内容">作业内容</h2>
<h4 id="编译">1.编译</h4>
<p>使用虚拟机并用 CMake 进行编译，请在终端 (命令行) 下输入以下内容：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++">mkdir build <span class="hljs-comment">// 创 建build文 件 夹 以 保 留 的 工 程 文 件。</span><br>cd build <span class="hljs-comment">// 进 入build文 件 夹。</span><br>cmake .. <span class="hljs-comment">// 通 过 提 供CMakeLists.txt文 件 的 路 径</span><br>		 <span class="hljs-comment">// 作 为 参 数 来 运 行CMake。</span><br>make −j4 <span class="hljs-comment">// 通 过make编 译 代 码， −j4 表 示 通 过</span><br>   		 <span class="hljs-comment">// 4个 内 核 进 行 并 行 化 编 译。</span><br><br>./Rasterizer <span class="hljs-comment">//循 环 运 行 程 序， 创 建 一 个 窗 口 显 示， 且 你 可 以</span><br>			 <span class="hljs-comment">//使 用A键 和D键 旋 转 三 角 形。</span><br><br>./Rasterizer −r <span class="hljs-number">20</span> <span class="hljs-comment">//运 行 程 序 并 将 三 角 形 旋 转20度,然 后 将</span><br>				   <span class="hljs-comment">//结 果 存 在output.png中</span><br><br>./Rasterizer −r <span class="hljs-number">20</span> image.png <span class="hljs-comment">//运 行 程 序 并 将 三 角 形 旋 转20度，</span><br>							 <span class="hljs-comment">//然 后 将 结 果 存 在image.png中。</span><br><br></code></pre></td></tr></table></figure>
<h4 id="代码框架内容理解">2.代码框架内容理解</h4>
<p>两个头文件：<strong>Triangle.hpp</strong>、<strong>raterizer.cpp</strong></p>
<p>三个cpp文件：<strong>mian.cpp</strong>、<strong>Triangle.cpp</strong>、<strong>raterizer.cpp</strong></p>
<h5 id="triangle.hpp">2.1<code>Triangle.hpp</code></h5>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> RASTERIZER_TRIANGLE_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> RASTERIZER_TRIANGLE_H</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;eigen3/Eigen/Eigen&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> Eigen;<span class="hljs-comment">//线性代数函数库</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Triangle</span><br>&#123;<br>  <span class="hljs-keyword">public</span>:<br>    Vector3f v[<span class="hljs-number">3</span>]; <span class="hljs-comment">/*the original coordinates of the triangle, v0, v1, v2 in</span><br><span class="hljs-comment">                      counter clockwise order*/</span><br>    <span class="hljs-comment">/*Per vertex values*/</span><br>    Vector3f color[<span class="hljs-number">3</span>];      <span class="hljs-comment">// color at each vertex每个顶点的颜色;</span><br>    Vector2f tex_coords[<span class="hljs-number">3</span>]; <span class="hljs-comment">// texture u,v 材质</span><br>    Vector3f normal[<span class="hljs-number">3</span>];     <span class="hljs-comment">// normal vector for each vertex每个顶点的法向量</span><br><br>    <span class="hljs-comment">// Texture *tex;</span><br>    <span class="hljs-built_in">Triangle</span>();<br>	<span class="hljs-comment">//a,b,c 三个函数分别返回三角形的三个顶点的向量坐标</span><br>    <span class="hljs-function">Eigen::Vector3f <span class="hljs-title">a</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> v[<span class="hljs-number">0</span>]; &#125;<br>    <span class="hljs-function">Eigen::Vector3f <span class="hljs-title">b</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> v[<span class="hljs-number">1</span>]; &#125;<br>    <span class="hljs-function">Eigen::Vector3f <span class="hljs-title">c</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> v[<span class="hljs-number">2</span>]; &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setVertex</span><span class="hljs-params">(<span class="hljs-type">int</span> ind, Vector3f ver)</span></span>; <span class="hljs-comment">/*set i-th vertex coordinates */</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setNormal</span><span class="hljs-params">(<span class="hljs-type">int</span> ind, Vector3f n)</span></span>;   <span class="hljs-comment">/*set i-th vertex normal vector*/</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setColor</span><span class="hljs-params">(<span class="hljs-type">int</span> ind, <span class="hljs-type">float</span> r, <span class="hljs-type">float</span> g, <span class="hljs-type">float</span> b)</span></span>; <span class="hljs-comment">/*set i-th vertex color*/</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setTexCoord</span><span class="hljs-params">(<span class="hljs-type">int</span> ind, <span class="hljs-type">float</span> s,<span class="hljs-type">float</span> t)</span></span>; <span class="hljs-comment">/*set i-th vertex texture coordinate*/</span><br>    <span class="hljs-function">std::array&lt;Vector4f, 3&gt; <span class="hljs-title">toVector4</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;<br>&#125;;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">// RASTERIZER_TRIANGLE_H</span></span><br><br></code></pre></td></tr></table></figure>
<h5 id="triangle.cpp">2.2<code>Triangle.cpp</code></h5>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Triangle.hpp&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;array&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdexcept&gt;</span></span><br><br>Triangle::<span class="hljs-built_in">Triangle</span>()<span class="hljs-comment">//构造函数</span><br>&#123;<br>    v[<span class="hljs-number">0</span>] &lt;&lt; <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>;<br>    v[<span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>;<br>    v[<span class="hljs-number">2</span>] &lt;&lt; <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>;<br><br>    color[<span class="hljs-number">0</span>] &lt;&lt; <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>;<br>    color[<span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>;<br>    color[<span class="hljs-number">2</span>] &lt;&lt; <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>;<br><br>    tex_coords[<span class="hljs-number">0</span>] &lt;&lt; <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>;<br>    tex_coords[<span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>;<br>    tex_coords[<span class="hljs-number">2</span>] &lt;&lt; <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>;<br>&#125;<br><span class="hljs-comment">//将三角形的三个顶点坐标存储到v[3]中，在rasterizer.cpp中可以看到用法</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Triangle::setVertex</span><span class="hljs-params">(<span class="hljs-type">int</span> ind, Eigen::Vector3f ver)</span> </span>&#123; v[ind] = ver; &#125;<br><span class="hljs-comment">//将法向量保存到normal[3]中</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Triangle::setNormal</span><span class="hljs-params">(<span class="hljs-type">int</span> ind, Vector3f n)</span> </span>&#123; normal[ind] = n; &#125;<br><span class="hljs-comment">//将颜色信息保存到color[3]中</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Triangle::setColor</span><span class="hljs-params">(<span class="hljs-type">int</span> ind, <span class="hljs-type">float</span> r, <span class="hljs-type">float</span> g, <span class="hljs-type">float</span> b)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> ((r &lt; <span class="hljs-number">0.0</span>) || (r &gt; <span class="hljs-number">255.</span>) || (g &lt; <span class="hljs-number">0.0</span>) || (g &gt; <span class="hljs-number">255.</span>) || (b &lt; <span class="hljs-number">0.0</span>) ||<br>        (b &gt; <span class="hljs-number">255.</span>)) &#123;<br>        <span class="hljs-keyword">throw</span> std::<span class="hljs-built_in">runtime_error</span>(<span class="hljs-string">&quot;Invalid color values&quot;</span>);<br>    &#125;<br><br>    color[ind] = <span class="hljs-built_in">Vector3f</span>((<span class="hljs-type">float</span>)r / <span class="hljs-number">255.</span>, (<span class="hljs-type">float</span>)g / <span class="hljs-number">255.</span>, (<span class="hljs-type">float</span>)b / <span class="hljs-number">255.</span>);<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><span class="hljs-comment">//</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Triangle::setTexCoord</span><span class="hljs-params">(<span class="hljs-type">int</span> ind, <span class="hljs-type">float</span> s, <span class="hljs-type">float</span> t)</span></span><br><span class="hljs-function"></span>&#123;<br>    tex_coords[ind] = <span class="hljs-built_in">Vector2f</span>(s, t);<br>&#125;<br><span class="hljs-comment">//将三维坐标转换成四维，多的元素用1补充</span><br><span class="hljs-function">std::array&lt;Vector4f, 3&gt; <span class="hljs-title">Triangle::toVector4</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span><br><span class="hljs-function"></span>&#123;<br>    std::array&lt;Vector4f, 3&gt; res;<br>    std::<span class="hljs-built_in">transform</span>(std::<span class="hljs-built_in">begin</span>(v), std::<span class="hljs-built_in">end</span>(v), res.<span class="hljs-built_in">begin</span>(), [](<span class="hljs-keyword">auto</span>&amp; vec) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Vector4f</span>(vec.<span class="hljs-built_in">x</span>(), vec.<span class="hljs-built_in">y</span>(), vec.<span class="hljs-built_in">z</span>(), <span class="hljs-number">1.f</span>);<br>    &#125;);<br>    <span class="hljs-keyword">return</span> res;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h5 id="rasterizer.hpp">2.3<code>rasterizer.hpp</code></h5>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//此文件用来创建rst命名空间，在这个命名空间里创建了所需要的变量和类</span><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> once</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Triangle.hpp&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;eigen3/Eigen/Eigen&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> Eigen;<br><br><span class="hljs-keyword">namespace</span> rst &#123;<br><span class="hljs-keyword">enum class</span> <span class="hljs-title class_">Buffers</span><br>&#123;<br>    Color = <span class="hljs-number">1</span>,<br>    Depth = <span class="hljs-number">2</span><br>&#125;;<br><span class="hljs-comment">//内联函数重载|运算</span><br><span class="hljs-keyword">inline</span> Buffers <span class="hljs-keyword">operator</span>|(Buffers a, Buffers b)<br>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Buffers</span>((<span class="hljs-type">int</span>)a | (<span class="hljs-type">int</span>)b);<br>&#125;<br><span class="hljs-comment">//内联函数重载&amp;运算</span><br><span class="hljs-keyword">inline</span> Buffers <span class="hljs-keyword">operator</span>&amp;(Buffers a, Buffers b)<br>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Buffers</span>((<span class="hljs-type">int</span>)a &amp; (<span class="hljs-type">int</span>)b);<br>&#125;<br><br><span class="hljs-keyword">enum class</span> <span class="hljs-title class_">Primitive</span><br>&#123;<br>    Line,<br>    Triangle<span class="hljs-comment">//class Primitive类的Line和Triangle作用是告诉后面的draw函数需要绘制的图形，目前只实现了             //三角形和直线</span><br>&#125;;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * For the curious : The draw function takes two buffer id&#x27;s as its arguments.</span><br><span class="hljs-comment"> * draw函数将两个缓冲区id作为其参数</span><br><span class="hljs-comment"> * These two structs make sure that if you mix up with their orders, the</span><br><span class="hljs-comment"> * compiler won&#x27;t compile it. Aka : Type safety</span><br><span class="hljs-comment"> * */</span><br> <br><span class="hljs-comment">//结构体pos_buf_id和ind_buf_id的作用是标记</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">pos_buf_id</span><br>&#123;<br>    <span class="hljs-type">int</span> pos_id = <span class="hljs-number">0</span>;<br>&#125;;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">ind_buf_id</span><br>&#123;<br>    <span class="hljs-type">int</span> ind_id = <span class="hljs-number">0</span>;<br>&#125;;<br><span class="hljs-comment">//class rasterizer的声明:构造函数，初始化frame_buf(像素数组)和depth_buf(深度数组)为w*h大小</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">rasterizer</span><br>&#123;<br>  <span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">rasterizer</span>(<span class="hljs-type">int</span> w, <span class="hljs-type">int</span> h);<span class="hljs-comment">//w指屏幕宽度，h指屏幕高度</span><br>    <span class="hljs-comment">//函数load_position的作用是储存位置信息</span><br>    <span class="hljs-function">pos_buf_id <span class="hljs-title">load_positions</span><span class="hljs-params">(<span class="hljs-type">const</span> std::vector&lt;Eigen::Vector3f&gt;&amp; positions)</span></span>;<br>    <span class="hljs-comment">//函数load_indices的作用是储存索引信息</span><br>    <span class="hljs-function">ind_buf_id <span class="hljs-title">load_indices</span><span class="hljs-params">(<span class="hljs-type">const</span> std::vector&lt;Eigen::Vector3i&gt;&amp; indices)</span></span>;<br><br>    <span class="hljs-comment">//函数set_model的作用是获取模型变换矩阵</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">set_model</span><span class="hljs-params">(<span class="hljs-type">const</span> Eigen::Matrix4f&amp; m)</span></span>;<br>    <span class="hljs-comment">//函数set_view的作用是获取视图变换矩阵</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">set_view</span><span class="hljs-params">(<span class="hljs-type">const</span> Eigen::Matrix4f&amp; v)</span></span>;<br>    <span class="hljs-comment">//函数set_projection的作用是获取透视投影变换矩阵</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">set_projection</span><span class="hljs-params">(<span class="hljs-type">const</span> Eigen::Matrix4f&amp; p)</span></span>;<br><br>    <span class="hljs-comment">//函数set_pixel的作用是把每个需要绘制的点的像素信息保存到像素数组frame_buff里</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">set_pixel</span><span class="hljs-params">(<span class="hljs-type">const</span> Eigen::Vector3f&amp; point, <span class="hljs-type">const</span> Eigen::Vector3f&amp; color)</span></span>;<br><br>    <span class="hljs-comment">//函数clear的作用是清除整个显示屏幕，实现方法是把两个缓存数组都置为0</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">clear</span><span class="hljs-params">(Buffers buff)</span></span>;<br><br>    <span class="hljs-comment">//函数draw的作用是把所有的点通过mvp变换和视口变换，转换成可以在我们的w*h大小的屏幕上显示的点，并通过	//setVertex函数保存到Triangle里的v[]中.</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">draw</span><span class="hljs-params">(pos_buf_id pos_buffer, ind_buf_id ind_buffer, Primitive type)</span></span>;<br><br>    <span class="hljs-comment">//函数frame_buffer的作用是返回像素数组</span><br>    <span class="hljs-function">std::vector&lt;Eigen::Vector3f&gt;&amp; <span class="hljs-title">frame_buffer</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> frame_buf; &#125;<br><br>  <span class="hljs-keyword">private</span>:<br>    <span class="hljs-comment">//函数draw_line的作用是通过Bresenham算法来计算出需要绘制的像素点</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">draw_line</span><span class="hljs-params">(Eigen::Vector3f begin, Eigen::Vector3f end)</span></span>;<br>    <span class="hljs-comment">//函数raster_wireframe的作用是分别调用三次draw_line来计算三条线</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">rasterize_wireframe</span><span class="hljs-params">(<span class="hljs-type">const</span> Triangle&amp; t)</span></span>;<br><br>  <span class="hljs-keyword">private</span>:<br>    Eigen::Matrix4f model;<br>    Eigen::Matrix4f view;<br>    Eigen::Matrix4f projection;<br><br>    std::map&lt;<span class="hljs-type">int</span>, std::vector&lt;Eigen::Vector3f&gt;&gt; pos_buf;<br>    std::map&lt;<span class="hljs-type">int</span>, std::vector&lt;Eigen::Vector3i&gt;&gt; ind_buf;<br><br>    std::vector&lt;Eigen::Vector3f&gt; frame_buf;<br>    std::vector&lt;<span class="hljs-type">float</span>&gt; depth_buf;<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">get_index</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span></span>;<br><br>    <span class="hljs-type">int</span> width, height;<br><br>    <span class="hljs-type">int</span> next_id = <span class="hljs-number">0</span>;<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">get_next_id</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> next_id++; &#125;<br>&#125;;<br>&#125; <span class="hljs-comment">// namespace rst</span><br><br></code></pre></td></tr></table></figure>
<h5 id="rasterizer.cpp">2.4<code>rasterizer.cpp</code></h5>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;rasterizer.hpp&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;opencv2/opencv.hpp&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;math.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdexcept&gt;</span></span><br><br><br>rst::pos_buf_id rst::rasterizer::<span class="hljs-built_in">load_positions</span>(<span class="hljs-type">const</span> std::vector&lt;Eigen::Vector3f&gt; &amp;positions)<br>&#123;<br>    <span class="hljs-keyword">auto</span> id = <span class="hljs-built_in">get_next_id</span>();<br>    pos_buf.<span class="hljs-built_in">emplace</span>(id, positions);<br><br>    <span class="hljs-keyword">return</span> &#123;id&#125;;<br>&#125;<br><br>rst::ind_buf_id rst::rasterizer::<span class="hljs-built_in">load_indices</span>(<span class="hljs-type">const</span> std::vector&lt;Eigen::Vector3i&gt; &amp;indices)<br>&#123;<br>    <span class="hljs-keyword">auto</span> id = <span class="hljs-built_in">get_next_id</span>();<br>    ind_buf.<span class="hljs-built_in">emplace</span>(id, indices);<br><br>    <span class="hljs-keyword">return</span> &#123;id&#125;;<br>&#125;<br><br><span class="hljs-comment">// Bresenham&#x27;s line drawing algorithm</span><br><span class="hljs-comment">// Code taken from a stack overflow answer: https://stackoverflow.com/a/16405254</span><br><span class="hljs-type">void</span> rst::rasterizer::<span class="hljs-built_in">draw_line</span>(Eigen::Vector3f begin, Eigen::Vector3f end)<br>&#123;<br>    <span class="hljs-keyword">auto</span> x1 = begin.<span class="hljs-built_in">x</span>();<br>    <span class="hljs-keyword">auto</span> y1 = begin.<span class="hljs-built_in">y</span>();<br>    <span class="hljs-keyword">auto</span> x2 = end.<span class="hljs-built_in">x</span>();<br>    <span class="hljs-keyword">auto</span> y2 = end.<span class="hljs-built_in">y</span>();<br><br>    Eigen::Vector3f line_color = &#123;<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>&#125;;<br><br>    <span class="hljs-type">int</span> x,y,dx,dy,dx1,dy1,px,py,xe,ye,i;<br><br>    dx=x2-x1;<br>    dy=y2-y1;<br>    dx1=<span class="hljs-built_in">fabs</span>(dx);<br>    dy1=<span class="hljs-built_in">fabs</span>(dy);<br>    px=<span class="hljs-number">2</span>*dy1-dx1;<br>    py=<span class="hljs-number">2</span>*dx1-dy1;<br><br>    <span class="hljs-keyword">if</span>(dy1&lt;=dx1)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(dx&gt;=<span class="hljs-number">0</span>)<br>        &#123;<br>            x=x1;<br>            y=y1;<br>            xe=x2;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            x=x2;<br>            y=y2;<br>            xe=x1;<br>        &#125;<br>        Eigen::Vector3f point = Eigen::<span class="hljs-built_in">Vector3f</span>(x, y, <span class="hljs-number">1.0f</span>);<br>        <span class="hljs-built_in">set_pixel</span>(point,line_color);<br>        <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;x&lt;xe;i++)<br>        &#123;<br>            x=x+<span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">if</span>(px&lt;<span class="hljs-number">0</span>)<br>            &#123;<br>                px=px+<span class="hljs-number">2</span>*dy1;<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                <span class="hljs-keyword">if</span>((dx&lt;<span class="hljs-number">0</span> &amp;&amp; dy&lt;<span class="hljs-number">0</span>) || (dx&gt;<span class="hljs-number">0</span> &amp;&amp; dy&gt;<span class="hljs-number">0</span>))<br>                &#123;<br>                    y=y+<span class="hljs-number">1</span>;<br>                &#125;<br>                <span class="hljs-keyword">else</span><br>                &#123;<br>                    y=y<span class="hljs-number">-1</span>;<br>                &#125;<br>                px=px+<span class="hljs-number">2</span>*(dy1-dx1);<br>            &#125;<br><span class="hljs-comment">//            delay(0);</span><br>            Eigen::Vector3f point = Eigen::<span class="hljs-built_in">Vector3f</span>(x, y, <span class="hljs-number">1.0f</span>);<br>            <span class="hljs-built_in">set_pixel</span>(point,line_color);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-keyword">if</span>(dy&gt;=<span class="hljs-number">0</span>)<br>        &#123;<br>            x=x1;<br>            y=y1;<br>            ye=y2;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            x=x2;<br>            y=y2;<br>            ye=y1;<br>        &#125;<br>        Eigen::Vector3f point = Eigen::<span class="hljs-built_in">Vector3f</span>(x, y, <span class="hljs-number">1.0f</span>);<br>        <span class="hljs-built_in">set_pixel</span>(point,line_color);<br>        <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;y&lt;ye;i++)<br>        &#123;<br>            y=y+<span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">if</span>(py&lt;=<span class="hljs-number">0</span>)<br>            &#123;<br>                py=py+<span class="hljs-number">2</span>*dx1;<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                <span class="hljs-keyword">if</span>((dx&lt;<span class="hljs-number">0</span> &amp;&amp; dy&lt;<span class="hljs-number">0</span>) || (dx&gt;<span class="hljs-number">0</span> &amp;&amp; dy&gt;<span class="hljs-number">0</span>))<br>                &#123;<br>                    x=x+<span class="hljs-number">1</span>;<br>                &#125;<br>                <span class="hljs-keyword">else</span><br>                &#123;<br>                    x=x<span class="hljs-number">-1</span>;<br>                &#125;<br>                py=py+<span class="hljs-number">2</span>*(dx1-dy1);<br>            &#125;<br><span class="hljs-comment">//            delay(0);</span><br>            Eigen::Vector3f point = Eigen::<span class="hljs-built_in">Vector3f</span>(x, y, <span class="hljs-number">1.0f</span>);<br>            <span class="hljs-built_in">set_pixel</span>(point,line_color);<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">to_vec4</span><span class="hljs-params">(<span class="hljs-type">const</span> Eigen::Vector3f&amp; v3, <span class="hljs-type">float</span> w = <span class="hljs-number">1.0f</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Vector4f</span>(v3.<span class="hljs-built_in">x</span>(), v3.<span class="hljs-built_in">y</span>(), v3.<span class="hljs-built_in">z</span>(), w);<br>&#125;<br><br><span class="hljs-type">void</span> rst::rasterizer::<span class="hljs-built_in">draw</span>(rst::pos_buf_id pos_buffer, rst::ind_buf_id ind_buffer, rst::Primitive type)<br>&#123;<br>    <span class="hljs-keyword">if</span> (type != rst::Primitive::Triangle)<br>    &#123;<br>        <span class="hljs-keyword">throw</span> std::<span class="hljs-built_in">runtime_error</span>(<span class="hljs-string">&quot;Drawing primitives other than triangle is not implemented yet!&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">auto</span>&amp; buf = pos_buf[pos_buffer.pos_id];<br>    <span class="hljs-keyword">auto</span>&amp; ind = ind_buf[ind_buffer.ind_id];<br><br>    <span class="hljs-type">float</span> f1 = (<span class="hljs-number">100</span> - <span class="hljs-number">0.1</span>) / <span class="hljs-number">2.0</span>;<br>    <span class="hljs-type">float</span> f2 = (<span class="hljs-number">100</span> + <span class="hljs-number">0.1</span>) / <span class="hljs-number">2.0</span>;<br><br>    Eigen::Matrix4f mvp = projection * view * model;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span>&amp; i : ind)<br>    &#123;<br>        Triangle t;<br><br>        Eigen::Vector4f v[] = &#123;<br>                mvp * <span class="hljs-built_in">to_vec4</span>(buf[i[<span class="hljs-number">0</span>]], <span class="hljs-number">1.0f</span>),<br>                mvp * <span class="hljs-built_in">to_vec4</span>(buf[i[<span class="hljs-number">1</span>]], <span class="hljs-number">1.0f</span>),<br>                mvp * <span class="hljs-built_in">to_vec4</span>(buf[i[<span class="hljs-number">2</span>]], <span class="hljs-number">1.0f</span>)<br>        &#125;;<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span>&amp; vec : v) &#123;<br>            vec /= vec.<span class="hljs-built_in">w</span>();<br>        &#125;<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp; vert : v)<br>        &#123;<br>            vert.<span class="hljs-built_in">x</span>() = <span class="hljs-number">0.5</span>*width*(vert.<span class="hljs-built_in">x</span>()+<span class="hljs-number">1.0</span>);<br>            vert.<span class="hljs-built_in">y</span>() = <span class="hljs-number">0.5</span>*height*(vert.<span class="hljs-built_in">y</span>()+<span class="hljs-number">1.0</span>);<br>            vert.<span class="hljs-built_in">z</span>() = vert.<span class="hljs-built_in">z</span>() * f1 + f2;<br>        &#125;<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; ++i)<br>        &#123;<br>            t.<span class="hljs-built_in">setVertex</span>(i, v[i].<span class="hljs-built_in">head</span>&lt;<span class="hljs-number">3</span>&gt;());<br>            t.<span class="hljs-built_in">setVertex</span>(i, v[i].<span class="hljs-built_in">head</span>&lt;<span class="hljs-number">3</span>&gt;());<br>            t.<span class="hljs-built_in">setVertex</span>(i, v[i].<span class="hljs-built_in">head</span>&lt;<span class="hljs-number">3</span>&gt;());<br>        &#125;<br><br>        t.<span class="hljs-built_in">setColor</span>(<span class="hljs-number">0</span>, <span class="hljs-number">255.0</span>,  <span class="hljs-number">0.0</span>,  <span class="hljs-number">0.0</span>);<br>        t.<span class="hljs-built_in">setColor</span>(<span class="hljs-number">1</span>, <span class="hljs-number">0.0</span>  ,<span class="hljs-number">255.0</span>,  <span class="hljs-number">0.0</span>);<br>        t.<span class="hljs-built_in">setColor</span>(<span class="hljs-number">2</span>, <span class="hljs-number">0.0</span>  ,  <span class="hljs-number">0.0</span>,<span class="hljs-number">255.0</span>);<br><br>        <span class="hljs-built_in">rasterize_wireframe</span>(t);<br>    &#125;<br>&#125;<br><br><span class="hljs-type">void</span> rst::rasterizer::<span class="hljs-built_in">rasterize_wireframe</span>(<span class="hljs-type">const</span> Triangle&amp; t)<br>&#123;<br>    <span class="hljs-built_in">draw_line</span>(t.<span class="hljs-built_in">c</span>(), t.<span class="hljs-built_in">a</span>());<br>    <span class="hljs-built_in">draw_line</span>(t.<span class="hljs-built_in">c</span>(), t.<span class="hljs-built_in">b</span>());<br>    <span class="hljs-built_in">draw_line</span>(t.<span class="hljs-built_in">b</span>(), t.<span class="hljs-built_in">a</span>());<br>&#125;<br><br><span class="hljs-type">void</span> rst::rasterizer::<span class="hljs-built_in">set_model</span>(<span class="hljs-type">const</span> Eigen::Matrix4f&amp; m)<br>&#123;<br>    model = m;<br>&#125;<br><br><span class="hljs-type">void</span> rst::rasterizer::<span class="hljs-built_in">set_view</span>(<span class="hljs-type">const</span> Eigen::Matrix4f&amp; v)<br>&#123;<br>    view = v;<br>&#125;<br><br><span class="hljs-type">void</span> rst::rasterizer::<span class="hljs-built_in">set_projection</span>(<span class="hljs-type">const</span> Eigen::Matrix4f&amp; p)<br>&#123;<br>    projection = p;<br>&#125;<br><br><span class="hljs-type">void</span> rst::rasterizer::<span class="hljs-built_in">clear</span>(rst::Buffers buff)<br>&#123;<br>    <span class="hljs-keyword">if</span> ((buff &amp; rst::Buffers::Color) == rst::Buffers::Color)<br>    &#123;<br>        std::<span class="hljs-built_in">fill</span>(frame_buf.<span class="hljs-built_in">begin</span>(), frame_buf.<span class="hljs-built_in">end</span>(), Eigen::Vector3f&#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>&#125;);<br>    &#125;<br>    <span class="hljs-keyword">if</span> ((buff &amp; rst::Buffers::Depth) == rst::Buffers::Depth)<br>    &#123;<br>        std::<span class="hljs-built_in">fill</span>(depth_buf.<span class="hljs-built_in">begin</span>(), depth_buf.<span class="hljs-built_in">end</span>(), std::numeric_limits&lt;<span class="hljs-type">float</span>&gt;::<span class="hljs-built_in">infinity</span>());<br>    &#125;<br>&#125;<br><br>rst::rasterizer::<span class="hljs-built_in">rasterizer</span>(<span class="hljs-type">int</span> w, <span class="hljs-type">int</span> h) : <span class="hljs-built_in">width</span>(w), <span class="hljs-built_in">height</span>(h)<br>&#123;<br>    frame_buf.<span class="hljs-built_in">resize</span>(w * h);<br>    depth_buf.<span class="hljs-built_in">resize</span>(w * h);<br>&#125;<br><br><span class="hljs-type">int</span> rst::rasterizer::<span class="hljs-built_in">get_index</span>(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)<br>&#123;<br>    <span class="hljs-keyword">return</span> (height-y)*width + x;<br>&#125;<br><br><span class="hljs-type">void</span> rst::rasterizer::<span class="hljs-built_in">set_pixel</span>(<span class="hljs-type">const</span> Eigen::Vector3f&amp; point, <span class="hljs-type">const</span> Eigen::Vector3f&amp; color)<br>&#123;<br>    <span class="hljs-comment">//old index: auto ind = point.y() + point.x() * width;</span><br>    <span class="hljs-keyword">if</span> (point.<span class="hljs-built_in">x</span>() &lt; <span class="hljs-number">0</span> || point.<span class="hljs-built_in">x</span>() &gt;= width ||<br>        point.<span class="hljs-built_in">y</span>() &lt; <span class="hljs-number">0</span> || point.<span class="hljs-built_in">y</span>() &gt;= height) <span class="hljs-keyword">return</span>;<br>    <span class="hljs-keyword">auto</span> ind = (height-point.<span class="hljs-built_in">y</span>())*width + point.<span class="hljs-built_in">x</span>();<br>    frame_buf[ind] = color;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="main.cpp">2.5<code>main.cpp</code></h5>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Triangle.hpp&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;rasterizer.hpp&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;eigen3/Eigen/Eigen&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;opencv2/opencv.hpp&gt;</span></span><br><br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">double</span> MY_PI = <span class="hljs-number">3.1415926</span>;<br><br><span class="hljs-comment">//视角变换 参数是相机所在位置</span><br><span class="hljs-function">Eigen::Matrix4f <span class="hljs-title">get_view_matrix</span><span class="hljs-params">(Eigen::Vector3f eye_pos)</span></span><br><span class="hljs-function"></span>&#123;<br>    Eigen::Matrix4f view = Eigen::Matrix4f::<span class="hljs-built_in">Identity</span>();<br><br>    Eigen::Matrix4f translate;<br>    translate &lt;&lt; <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, -eye_pos[<span class="hljs-number">0</span>], <br>    			 <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, -eye_pos[<span class="hljs-number">1</span>], <br>    			 <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, -eye_pos[<span class="hljs-number">2</span>], <br>    			 <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>;<br><br>    view = translate * view;<span class="hljs-comment">//将视角平移到原点</span><br><br>    <span class="hljs-keyword">return</span> view;<br>&#125;<br><br><span class="hljs-comment">//模型变换 传入的是旋转角度</span><br><span class="hljs-function">Eigen::Matrix4f <span class="hljs-title">get_model_matrix</span><span class="hljs-params">(<span class="hljs-type">float</span> rotation_angle)</span></span><br><span class="hljs-function"></span>&#123;<br>    Eigen::Matrix4f model = Eigen::Matrix4f::<span class="hljs-built_in">Identity</span>();<span class="hljs-comment">//用单位矩阵对model进行了初始化</span><br>    <br>    <span class="hljs-comment">//先将角度制转换为弧度制</span><br>    <span class="hljs-type">double</span> rotation_arc = rotation_angle / <span class="hljs-number">180</span> * MY_PI;<br><br>    <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> Implement this function</span><br>    <span class="hljs-comment">// Create the model matrix for rotating the triangle around the Z axis.</span><br>    <span class="hljs-comment">// Then return it</span><br>    Eigen::Matrix4f rotation;<br>    rotation &lt;&lt; <span class="hljs-built_in">cos</span>(rotation_arc), -<span class="hljs-built_in">sin</span>(rotation_arc), <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <br>                <span class="hljs-built_in">sin</span>(rotation_arc),  <span class="hljs-built_in">cos</span>(rotation_arc), <span class="hljs-number">0</span>, <span class="hljs-number">0</span>,<br>                <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <br>                <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>;<br><br>    model = rotation * model;<br><br>    <span class="hljs-keyword">return</span> model;<br>&#125;<br><br><span class="hljs-comment">//透视投影变换 参数含义分别为 可视角度，宽高比，近平面离摄像头距离，远平面离摄像头距离 知道可视角度、</span><br><span class="hljs-comment">//近平面距离和宽高比即可求出 l,r,t,b;且垂直方向和水平方向的可视角度在本作业中是一样的，所以l=b,t=r</span><br><span class="hljs-function">Eigen::Matrix4f <span class="hljs-title">get_projection_matrix</span><span class="hljs-params">(<span class="hljs-type">float</span> eye_fov, <span class="hljs-type">float</span> aspect_ratio,</span></span><br><span class="hljs-params"><span class="hljs-function">                                      <span class="hljs-type">float</span> zNear, <span class="hljs-type">float</span> zFar)</span></span><br><span class="hljs-function"></span>&#123;<br>     <span class="hljs-comment">// Students will implement this function</span><br>    <span class="hljs-type">double</span> halfFov = eye_fov * <span class="hljs-number">0.5</span> / <span class="hljs-number">180</span> * MY_PI;<span class="hljs-comment">//定义可视角度的一半</span><br>    <span class="hljs-type">double</span> top = zNear * <span class="hljs-built_in">tan</span>(halfFov);<span class="hljs-comment">//定义立方体的高</span><br>    <span class="hljs-type">double</span> right = top * aspect_ratio;<br>    <span class="hljs-type">double</span> left = -right;<br>    <span class="hljs-type">double</span> bottom = -top;<br><br>    <span class="hljs-comment">//传入的zNear和zFar只是距离是正的但在坐标空间实际应该是负的</span><br>    <span class="hljs-type">double</span> near = -zNear;<br>    <span class="hljs-type">double</span> far = -zFar;<br><br>    Eigen::Matrix4f projection = Eigen::Matrix4f::<span class="hljs-built_in">Identity</span>();<br><br>    Eigen::Matrix4f mPersp_Ortho,mOrtho; <span class="hljs-comment">//声明透视到正交的矩阵和正交投影的矩阵</span><br>    mPersp_Ortho &lt;&lt; near, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <br>                    <span class="hljs-number">0</span>, near, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <br>                    <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, near + far, -near * far, <br>                    <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>;<br><br>    mOrtho &lt;&lt; <span class="hljs-number">2</span>/(right - left), <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, (left + right)/(left - right), <br>              <span class="hljs-number">0</span>, <span class="hljs-number">2</span>/(top - bottom), <span class="hljs-number">0</span>, (bottom + top)/(bottom - top), <br>              <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>/(near - far), (far + near)/(far - near), <br>              <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>;<br><br><br>    projection = mOrtho*mPersp_Ortho;<br><br>    <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> Implement this function</span><br>    <span class="hljs-comment">// Create the projection matrix for the given parameters.</span><br>    <span class="hljs-comment">// Then return it.</span><br><br>    <span class="hljs-keyword">return</span> projection;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span>** argv)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">float</span> angle = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">bool</span> command_line = <span class="hljs-literal">false</span>;<br>    std::string filename = <span class="hljs-string">&quot;output.png&quot;</span>;<br><br>    <span class="hljs-keyword">if</span> (argc &gt;= <span class="hljs-number">3</span>) &#123;<br>        command_line = <span class="hljs-literal">true</span>;<br>        angle = std::<span class="hljs-built_in">stof</span>(argv[<span class="hljs-number">2</span>]); <span class="hljs-comment">// -r by default</span><br>        <span class="hljs-keyword">if</span> (argc == <span class="hljs-number">4</span>) &#123;<br>            filename = std::<span class="hljs-built_in">string</span>(argv[<span class="hljs-number">3</span>]);<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-function">rst::rasterizer <span class="hljs-title">r</span><span class="hljs-params">(<span class="hljs-number">700</span>, <span class="hljs-number">700</span>)</span></span>;<span class="hljs-comment">//屏幕的宽和高都是700个像素点</span><br><br>    Eigen::Vector3f eye_pos = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">5</span>&#125;;<span class="hljs-comment">//观测点</span><br><br>    std::vector&lt;Eigen::Vector3f&gt; pos&#123;&#123;<span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-2</span>&#125;, &#123;<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">-2</span>&#125;, &#123;<span class="hljs-number">-2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-2</span>&#125;&#125;;<span class="hljs-comment">//三角形初始点</span><br><br>    std::vector&lt;Eigen::Vector3i&gt; ind&#123;&#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;&#125;;<br><br>    <span class="hljs-keyword">auto</span> pos_id = r.<span class="hljs-built_in">load_positions</span>(pos);<br>    <span class="hljs-keyword">auto</span> ind_id = r.<span class="hljs-built_in">load_indices</span>(ind);<br><br>    <span class="hljs-type">int</span> key = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> frame_count = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">if</span> (command_line) &#123;<br>        r.<span class="hljs-built_in">clear</span>(rst::Buffers::Color | rst::Buffers::Depth);<br><br>        r.<span class="hljs-built_in">set_model</span>(<span class="hljs-built_in">get_model_matrix</span>(angle));<br>        r.<span class="hljs-built_in">set_view</span>(<span class="hljs-built_in">get_view_matrix</span>(eye_pos));<br>        r.<span class="hljs-built_in">set_projection</span>(<span class="hljs-built_in">get_projection_matrix</span>(<span class="hljs-number">45</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0.1</span>, <span class="hljs-number">50</span>));<br><br>        r.<span class="hljs-built_in">draw</span>(pos_id, ind_id, rst::Primitive::Triangle);<br>        <span class="hljs-function">cv::Mat <span class="hljs-title">image</span><span class="hljs-params">(<span class="hljs-number">700</span>, <span class="hljs-number">700</span>, CV_32FC3, r.frame_buffer().data())</span></span>;<br>        image.<span class="hljs-built_in">convertTo</span>(image, CV_8UC3, <span class="hljs-number">1.0f</span>);<br><br>        cv::<span class="hljs-built_in">imwrite</span>(filename, image);<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">while</span> (key != <span class="hljs-number">27</span>) &#123;<br>        r.<span class="hljs-built_in">clear</span>(rst::Buffers::Color | rst::Buffers::Depth);<br><br>        r.<span class="hljs-built_in">set_model</span>(<span class="hljs-built_in">get_model_matrix</span>(angle));<br>        r.<span class="hljs-built_in">set_view</span>(<span class="hljs-built_in">get_view_matrix</span>(eye_pos));<br>        r.<span class="hljs-built_in">set_projection</span>(<span class="hljs-built_in">get_projection_matrix</span>(<span class="hljs-number">45</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0.1</span>, <span class="hljs-number">50</span>));<br><br>        r.<span class="hljs-built_in">draw</span>(pos_id, ind_id, rst::Primitive::Triangle);<br><br>        <span class="hljs-function">cv::Mat <span class="hljs-title">image</span><span class="hljs-params">(<span class="hljs-number">700</span>, <span class="hljs-number">700</span>, CV_32FC3, r.frame_buffer().data())</span></span>;<br>        image.<span class="hljs-built_in">convertTo</span>(image, CV_8UC3, <span class="hljs-number">1.0f</span>);<br>        cv::<span class="hljs-built_in">imshow</span>(<span class="hljs-string">&quot;image&quot;</span>, image);<br>        key = cv::<span class="hljs-built_in">waitKey</span>(<span class="hljs-number">10</span>);<br><br>        std::cout &lt;&lt; <span class="hljs-string">&quot;frame count: &quot;</span> &lt;&lt; frame_count++ &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br><br>        <span class="hljs-keyword">if</span> (key == <span class="hljs-string">&#x27;a&#x27;</span>) &#123;<br>            angle += <span class="hljs-number">10</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (key == <span class="hljs-string">&#x27;d&#x27;</span>) &#123;<br>            angle -= <span class="hljs-number">10</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h4 id="作业">3.作业</h4>
<p>本次作业的任务是填写一个旋转矩阵和一个透视投影矩阵。给定三维下三个 点
<code>v0(2.0, 0.0, −2.0), v1(0.0, 2.0, −2.0), v2(−2.0, 0.0, −2.0)</code>,
你需要<strong>将这三个点的坐标变换为屏幕坐标并在屏幕上绘制出对应的线框三角形</strong>
(在代码框架中，我们已经提供了 draw_triangle
函数，所以你只需要去构建变换矩阵即可)。简而言之，我们需要进行模型、视图、投影、视口等变换来将三角形显示在屏幕上。在提供的代码框架中，我们留下了<strong>模型变换</strong>和<strong>投影变换</strong>的部分给你去完成。</p>
<p><strong>提高作业:</strong>将三角形绕任意过原点的轴旋转。</p>
<h5 id="基础作业思路和实现">3.1基础作业思路和实现</h5>
<p>模型变换：就是绕z轴的旋转矩阵<br />
<span class="math display">\[
R_z(\alpha)=\begin{pmatrix}
cos\alpha&amp;-sin\alpha&amp;0&amp;0\\sin\alpha&amp;cos\alpha&amp;0&amp;0\\
0&amp;0&amp;1&amp;0\\ 0&amp;0&amp;0&amp;1\\ \end{pmatrix}
\]</span></p>
<p>透视投影变换：是先将视锥Frustum压缩成正交投影的形式，然后再乘正交投影的矩阵即可得到透视投影矩阵
<span class="math display">\[
M_{persp \to ortho}=\begin{pmatrix} n &amp; 0&amp; 0&amp; 0\\0 &amp;
n&amp; 0&amp; 0\\ 0 &amp; 0&amp; n+f&amp; -n*f\\ 0&amp;0&amp;1&amp;0\\
\end{pmatrix}
\]</span></p>
<p><span class="math display">\[
M_{ortho} = M_{scale} \cdot M_{translate} = \begin{pmatrix}
\frac{2}{r-l} &amp; 0&amp; 0&amp; 0\\0 &amp; \frac{2}{t-b}&amp; 0&amp;
0\\ 0 &amp; 0&amp; \frac{2}{n-f}&amp; 0\\ 0&amp;0&amp;0&amp;1\\
\end{pmatrix}\cdot\begin{pmatrix} 1 &amp; 0&amp; 0&amp;
-\frac{r+l}{2}\\0 &amp; 1&amp; 0&amp; -\frac{t+b}{2}\\ 0 &amp; 0&amp;
1&amp; -\frac{n+f}{2}\\ 0&amp;0&amp;0&amp;1\\
\end{pmatrix}=\begin{pmatrix} \frac{2}{r-l} &amp; 0&amp; 0&amp;
\frac{l+r}{l-r}\\0 &amp; \frac{2}{t-b}&amp; 0&amp; \frac{b+t}{b-t}\\ 0
&amp; 0&amp; \frac{2}{n-f}&amp; \frac{f+n}{f-n}\\ 0&amp;0&amp;0&amp;1\\
\end{pmatrix}
\]</span></p>
<p>则$ M_{persp} = M_{ortho} M_{persp ortho}$</p>
<p><strong>代码实现为：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//模型变换 传入的是旋转角度</span><br><span class="hljs-function">Eigen::Matrix4f <span class="hljs-title">get_model_matrix</span><span class="hljs-params">(<span class="hljs-type">float</span> rotation_angle)</span></span><br><span class="hljs-function"></span>&#123;<br>    Eigen::Matrix4f model = Eigen::Matrix4f::<span class="hljs-built_in">Identity</span>();<span class="hljs-comment">//用单位矩阵对model进行了初始化</span><br>    <br>    <span class="hljs-comment">//先将角度制转换为弧度制</span><br>    <span class="hljs-type">double</span> rotation_arc = rotation_angle / <span class="hljs-number">180</span> * MY_PI;<br><br>    <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> Implement this function</span><br>    <span class="hljs-comment">// Create the model matrix for rotating the triangle around the Z axis.</span><br>    <span class="hljs-comment">// Then return it</span><br>    Eigen::Matrix4f rotation;<br>    rotation &lt;&lt; <span class="hljs-built_in">cos</span>(rotation_arc), -<span class="hljs-built_in">sin</span>(rotation_arc), <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <br>                <span class="hljs-built_in">sin</span>(rotation_arc),     <span class="hljs-built_in">cos</span>(rotation_arc), <span class="hljs-number">0</span>, <span class="hljs-number">0</span>,<br>                <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <br>                <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>;<br><br>    model = rotation * model;<br><br>    <span class="hljs-keyword">return</span> model;<br>&#125;<br><br><span class="hljs-comment">//透视投影变换 参数含义分别为 可视角度，宽高比，近平面离摄像头距离，远平面离摄像头距离 知道可视角度、</span><br><span class="hljs-comment">//近平面距离和宽高比即可求出 l,r,t,b;且垂直方向和水平方向的可视角度在本作业中是一样的，所以l=b,t=r</span><br><span class="hljs-function">Eigen::Matrix4f <span class="hljs-title">get_projection_matrix</span><span class="hljs-params">(<span class="hljs-type">float</span> eye_fov, <span class="hljs-type">float</span> aspect_ratio,</span></span><br><span class="hljs-params"><span class="hljs-function">                                      <span class="hljs-type">float</span> zNear, <span class="hljs-type">float</span> zFar)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">double</span> halfFov = eye_fov * <span class="hljs-number">0.5</span> / <span class="hljs-number">180</span> * MY_PI;<span class="hljs-comment">//定义可视角度的一半</span><br>    <span class="hljs-type">double</span> top = zNear * <span class="hljs-built_in">tan</span>(halfFov);<span class="hljs-comment">//定义立方体的高</span><br>    <span class="hljs-type">double</span> right = top * aspect_ratio;<br>    <span class="hljs-type">double</span> left = -right;<br>    <span class="hljs-type">double</span> bottom = -top;<br>    <br><br>    <span class="hljs-comment">//传入的zNear和zFar只是距离是正的但在坐标空间实际应该是负的</span><br>    <span class="hljs-type">double</span> near = -zNear;<br>    <span class="hljs-type">double</span> far = -zFar;<br><br>    Eigen::Matrix4f projection = Eigen::Matrix4f::<span class="hljs-built_in">Identity</span>();<br><br>    Eigen::Matrix4f mPersp_Ortho,mOrtho; <span class="hljs-comment">//声明透视到正交的矩阵和正交投影的矩阵</span><br>    mPersp_Ortho &lt;&lt; near, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <br>                    <span class="hljs-number">0</span>, near, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <br>                    <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, near + far, -near * far, <br>                    <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>;<br><br>    mOrtho &lt;&lt; <span class="hljs-number">2</span>/(right - left), <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, (left + right)/(left - right), <br>              <span class="hljs-number">0</span>, <span class="hljs-number">2</span>/(top - bottom), <span class="hljs-number">0</span>, (bottom + top)/(bottom - top), <br>              <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>/(near - far), (far + near)/(far - near), <br>              <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>;<br><br>    projection = mOrtho*mPersp_Ortho;<br>    <br>    <span class="hljs-keyword">return</span> projection;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/image.WJ2WK">image -
PicGo</a></p>
<h5 id="提高作业思路和实现">3.2提高作业思路和实现</h5>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Computer-Graphic/">Computer Graphic</a>
                    
                      <a class="hover-with-bg" href="/categories/Computer-Graphic/Games101/">Games101</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Computer-Graphic/">Computer Graphic</a>
                    
                      <a class="hover-with-bg" href="/tags/Games101/">Games101</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/12/Assignment0/">
                        <span class="hidden-mobile">Assignment0</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
