

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="生活总结  写下这篇文章的时候，考研已经彻彻底底的结束，导师也已经选好了。感觉是应该总结一下三年的考研和对自己的一些启示吧，不能像以前那样浑浑噩噩的混日子了。。。  考研 ​ 19年末是我第一次参加考研，也不能说是参加吧，只能说是体验了一下考研的氛围，想在回想当初只是为了逃避工作而给自己找的一个心安理得的理由去接着混日子。一战报的是东华，连学校也是瞎报的，结果是裸考了政治和英语。 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="生活小结">
<meta property="og:url" content="http://example.com/2022/06/22/%E7%94%9F%E6%B4%BB%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="SyanのBlog">
<meta property="og:description" content="生活总结  写下这篇文章的时候，考研已经彻彻底底的结束，导师也已经选好了。感觉是应该总结一下三年的考研和对自己的一些启示吧，不能像以前那样浑浑噩噩的混日子了。。。  考研 ​ 19年末是我第一次参加考研，也不能说是参加吧，只能说是体验了一下考研的氛围，想在回想当初只是为了逃避工作而给自己找的一个心安理得的理由去接着混日子。一战报的是东华，连学校也是瞎报的，结果是裸考了政治和英语。 ​">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Syan0o0/blog-img/img/%E5%88%9D%E8%AF%95%E6%88%90%E7%BB%A90.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Syan0o0/blog-img/img/%E5%8A%AA%E5%8A%9B%E5%A5%8B%E6%96%97.jpg">
<meta property="article:published_time" content="2022-06-22T09:10:53.000Z">
<meta property="article:modified_time" content="2022-06-23T09:18:53.345Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Syan0o0/blog-img/img/%E5%88%9D%E8%AF%95%E6%88%90%E7%BB%A90.png">
  
  
  <title>生活小结 - SyanのBlog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Syan0o0的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="生活小结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-22 17:10" pubdate>
        2022年6月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">生活小结</h1>
            
            <div class="markdown-body">
              <h1 id="生活总结">生活总结</h1>
<blockquote>
<p>写下这篇文章的时候，考研已经彻彻底底的结束，导师也已经选好了。感觉是应该总结一下三年的考研和对自己的一些启示吧，不能像以前那样浑浑噩噩的混日子了。。。</p>
</blockquote>
<h2 id="考研">考研</h2>
<p>​
19年末是我第一次参加考研，也不能说是参加吧，只能说是体验了一下考研的氛围，想在回想当初只是为了逃避工作而给自己找的一个心安理得的理由去接着混日子。一战报的是东华，连学校也是瞎报的，结果是裸考了政治和英语。</p>
<p>​
一战考完心里是很难受的，感觉自己像个混蛋在浪费时光，但是当时也是有点醒悟的吧，考完结束第二天就和由于要准备出国而学习英语的同学一起去图书馆准备二战了，当时还是蛮努力的，学到19年寒假放假。回到家后继续学习，目标定的是东南大学本部，主要是想着失败了还可以调剂到东蒙，现在想想是有些不自量力的。由于一战的混日子，二战基本上是从0开始。20年六月份的时候回学校参加毕业典礼，当时看到别人上岸心里还是五味杂陈的，拍了毕业照，领了毕业证，把自己的行李寄了，告别了本科学校，也告别了天津。七月份的时候去参加了一个月的暑期集训班，感觉没啥太大的作用，再给我一次的话我会去封闭管理的考研学校，自己学就完事了。从集训班回家后继续去图书馆，准备考研的日子过的还是很快的，转眼就到了考试的日子，可惜由于基础太差，学习的方法也有问题，还有因为疫情的影响，当时考完就知道数学和专业课遭重了，结果也不出我所料，二战又是以失败告终。</p>
<p>​
在父母的鼓励和支持下我给了自己最后一次脱产考研的机会，在自我否定和怀疑下从21年三月份开始准备三战，由于我爸换工作了，生活的地方近距离并没有图书馆，只能自己一个人在家里学，好在二战打下了基础，三战的学习感觉更轻松了一点。整个三战就是我自己一个人在家里学了，自己一个人很孤独，心情也很压抑，很怕再次失败。三战的一志愿目标是东蒙，实在是害怕上不了岸，学呀学到了十一月份，由于户口在老家而且因为疫情考研要求提前半个月回到户籍所在地，所以考前一个月回到了老家。考试的那两天特别特别冷，好在教室里有空调，而且很累，考完政治和英语腰变得很疼，买了膏药贴上准备第二天的考试，考完最后一门专业课从考场走出来的时候，当时感觉这次应该可以上岸，心情也很好，除了感觉身体被掏空了，题量真的很大。在家里等了两个月的成绩，期间一度怀疑自己又要失败了，好在结果是好的，初试综合排名第一，当然里面是有水分的，运气比较好蒙对了好几道题,复试是线上的形式今年明显比往年难很多，感觉是初试高分救了我，复试成绩在同学里是中等偏下的，好在最后成功上岸。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Syan0o0/blog-img/img/%E5%88%9D%E8%AF%95%E6%88%90%E7%BB%A90.png" srcset="/img/loading.gif" lazyload alt="初试成绩0" style="zoom: 25%;" /></p>
<p>​
三战从初试到复试都还比较顺利，接下来就是选导师了，四月刚拿到拟录取的时候没想到这是让我最难顶的事情了，被一开始想选的导师给养鱼了，还学了俩月的图形学，本以为稳操胜券，结果没要我，大部分导师也都已经选满了，真的很难顶。。。</p>
<h2 id="启示和未来">启示和未来</h2>
<p>​
兜兜转转最后选了一个方向不是很热门的老师，老师同意的也比较快，可能比较佛吧，听学长和同学说人还是很好的，研二也有机会去实习，也算是一个好的结果吧，还是十分感谢老师收留我的。整件事情的启示就是宜早不宜迟，不要为了一个老师去等那么晚，以后找工作和确定走的方向一定一定要早点想好。</p>
<p>​
目前还是比较迷茫未来究竟从事什么工作，以及对导师研究方向的未知，自己能不能顺利发出论文，研二可以去顺利实习吗。。。EDP马上开始了，还是要好好学的，争取十二月把六级给过了。</p>
<p>​
后面暂时应该不会更新图形学了，毕竟被老师鸽了，目前可能去学联邦学习了或者机器学习安全。。。</p>
<p>​ 2022.06.22</p>
<p>努力！奋斗！</p>
<p><img src="https://cdn.jsdelivr.net/gh/Syan0o0/blog-img/img/%E5%8A%AA%E5%8A%9B%E5%A5%8B%E6%96%97.jpg" srcset="/img/loading.gif" lazyload alt="努力奋斗" style="zoom: 50%;" /></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Summary/">Summary</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/21/Assignment1/">
                        <span class="hidden-mobile">Assignment1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
